{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lenovo;Database=School;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
