{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQLF513\\SQLSERVER2019;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "softwareSchool123.@",
    "Issuer": "https://localhost:7184/",
    "Audience": "https://localhost:7184/",
    "Subject":  "baseWebApiSubject"
  }
}
